Write a function named max that takes an array of integers and its size as parameters and returns a pointer to the maximum element in the array. Demonstrate this function in the main function.



//TestCase
int arr[] = {1, 3, 5, 7, 2, 8, 4};
int size = sizeof(arr) / sizeof(arr[0]);
int* maxElement = max(arr, size);
cout << "Test Case 1: " << (*maxElement == 8) << endl;
int arr2[] = {10, 20, 30, 5, 15};
int size2 = sizeof(arr2) / sizeof(arr2[0]);
maxElement = max(arr2, size2);
cout << "Test Case 2: " << (*maxElement == 30) << endl;